<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="dogs">
    <meta name="keywords" content="dogs, puppies, chiuaha, yorkies">
    <meta name="author" content="samuel yarbrough">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dogs</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Teko&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1cf17ec5cc.js" crossorigin="anonymous"></script>
   
</head>
<body>
    <header>

        <nav class="nav-bar">
            <img src="img/dog-image.jpg" alt="dog image" class="logo">
                <ul class="nav-list"> 
                   <a href="index.html" target=_blank><li>home</li></a>
                   <a href="about.html" target="_blank"><li>about</li></a>
                   <a href="contact.html" target="_blank"><li>contact</li></a>
                </ul>
        </nav>
    </header>
<!---------------------End Of Nav----------------------------------------->
<main>
<img class="dog-image"src=img/dog-imagefour.jpg>
<h1>The Benefeits Of Dogs! </h1>

</main>

<!---------End Of Main----------------------------------------------------->
<section>
   <img src=img/dog-imagesix.jpg>
    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid odit odio aspernatur molestiae repellendus nemo quas cum, voluptas sunt doloremque numquam impedit tempore ea natus dolor expedita, enim fugiat eaque. Qui obcaecati provident culpa esse eligendi sed, beatae dicta saepe magnam minus quisquam soluta eius officiis expedita perferendis sapiente fugit ullam aut reprehenderit exercitationem nobis cum corporis quos pariatur! Odio hic veritatis dignissimos labore, ab esse quibusdam laborum sunt deserunt velit provident reiciendis ratione officia incidunt nostrum nesciunt dolores repellendus soluta eos. Vitae sit labore dignissimos cumque voluptates fuga quis odit eaque et saepe, suscipit, praesentium ex sed placeat quia.
     </p>
</section>
<!----------End Of Section--------------------------------------------------->
<footer class="footer">
    <div class="input"></div>
    <div class="social">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-instagram"></i>
    </div>
    <div class="copy"></div>
    <p>all rights reserved to samuel yarbrough</p>
</footer>
<!--------------End Of Footer-------------------------------------->
</body>
</html>